\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{bouras2014airport}
\bibauthor{\textup{Bouras} \textup{A}\@, \textup{Ghaleb} \textup{M~A}\@,
  \textup{Suryahatmaja} \textup{U~S}, et~al}\@. \bibtitle{The airport gate
  assignment problem: a survey}\bibmark{[J]}\@. \bibjournal{The scientific
  world journal}\@, \bibyear{2014}\@, \bibvolume{2014}\@.

\bibitem{marinelli2015metaheuristic}
\bibauthor{\textup{Marinelli} \textup{M}\@, \textup{Dell’Orco} \textup{M}\@,
  \textup{Sassanelli} \textup{D}}\@. \bibtitle{A metaheuristic approach to
  solve the flight gate assignment problem}\bibmark{[J]}\@.
  \bibjournal{Transportation Research Procedia}\@, \bibyear{2015}\@,
  \bibvolume{5}\thinspace{}\textnormal{:
  }\bibpages{211\thinspace{}\textnormal{--}\thinspace{}220}\@.

\bibitem{zhang2017multi}
\bibauthor{\textup{Zhang} \textup{H-H}\@, \textup{Xue} \textup{Q-W}\@,
  \textup{Jiang} \textup{Y}}\@. \bibtitle{Multi-objective gate assignment based
  on robustness in hub airports}\bibmark{[J]}\@. \bibjournal{Advances in
  Mechanical Engineering}\@, \bibyear{2017}\@,
  \bibvolume{9}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{1687814016688588}\@.

\bibitem{narciso2015robust}
\bibauthor{\textup{Narciso} \textup{M~E}\@, \textup{Piera} \textup{M~A}}\@.
  \bibtitle{Robust gate assignment procedures from an airport management
  perspective}\bibmark{[J]}\@. \bibjournal{Omega}\@, \bibyear{2015}\@,
  \bibvolume{50}\thinspace{}\textnormal{:
  }\bibpages{82\thinspace{}\textnormal{--}\thinspace{}95}\@.

\bibitem{王笑天2015基于列生成算法的停机位指派的鲁棒性研究}
\bibauthor{\textup{王笑天} \textup{}\@, \textup{田勇} \textup{}\@,
  \textup{万莉莉} \textup{}, et~al}\@.
  \bibtitle{基于列生成算法的停机位指派的鲁棒性研究}\bibmark{[J]}\@.
  \bibjournal{武汉理工大学学报: 交通科学与工程版}\@,
  \bibyear{2015}\@, \bibvolume{39}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{171\thinspace{}\textnormal{--}\thinspace{}174}\@.

\bibitem{李军会2014基于航班延误分布的机位鲁棒指派模型}
\bibauthor{\textup{李军会} \textup{}\@, \textup{朱金福} \textup{}\@,
  \textup{陈欣} \textup{}}\@.
  \bibtitle{基于航班延误分布的机位鲁棒指派模型}\bibmark{[J]}\@.
  \bibjournal{交通运输工程学报}\@, \bibyear{2014}\@,
  \bibvolume{14}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{74\thinspace{}\textnormal{--}\thinspace{}82}\@.

\bibitem{罗宇骁2016基于}
\bibauthor{\textup{罗宇骁} \textup{}}\@. \bibtitle{基于 BBO
  算法的大型机场滑行道和停机位联合调度研究}\bibmark{[D]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{:
  }\bibschool{南京航空航天大学}\@, \bibyear{2016}\@.

\bibitem{鲁宇明2016一种改进的生物地理学优化算法}
\bibauthor{\textup{鲁宇明} \textup{}\@, \textup{王彦超} \textup{}\@,
  \textup{刘嘉瑞} \textup{}, et~al}\@.
  \bibtitle{一种改进的生物地理学优化算法}\bibmark{[J]}\@.
  \bibjournal{计算机工程与应用}\@, \bibyear{2016}\@,
  \bibvolume{52}\bibnumber{(17)}\thinspace{}\textnormal{:
  }\bibpages{146\thinspace{}\textnormal{--}\thinspace{}151}\@.

\end{thebibliography}
