\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\citation{bouras2014airport,marinelli2015metaheuristic}
\citation{zhang2017multi}
\@writefile{toc}{\contentsline {section}{\numberline {1.}问题重述}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}研究背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}已知信息}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3}需要解决的问题}{4}{subsection.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{125.81102pt}\LT@entry 
    {3}{315.30641pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}模型假设}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}符号说明}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明\relax }}{5}{table.1}\protected@file@percent }
\newlabel{tab:symbol}{{1}{5}{符号说明\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces （续）\relax }}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}问题一模型的建立与求解}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}问题描述与分析}{6}{subsection.4.1}\protected@file@percent }
\citation{narciso2015robust,王笑天2015基于列生成算法的停机位指派的鲁棒性研究,李军会2014基于航班延误分布的机位鲁棒指派模型}
\citation{罗宇骁2016基于,鲁宇明2016一种改进的生物地理学优化算法}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}模型的求解}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces BBO算法流程图\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-BBO}{{4-1}{8}{BBO算法流程图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}求解结果与分析}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 航班成功分配数量\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig-航班成功分配数量}{{4-2}{9}{航班成功分配数量\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 航班成功分配比例\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig-航班成功分配比例}{{4-3}{9}{航班成功分配比例\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 基于问题一航班分配结果的甘特图\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig-甘特图}{{4-4}{10}{基于问题一航班分配结果的甘特图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}问题二模型的建立与求解}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题的描述与分析}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}模型的求解}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}求解结果与分析}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}问题三模型的建立与求解}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}问题的描述与分析}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}模型的求解}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}求解结果与分析}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}模型的对比分析}{11}{section.7}\protected@file@percent }
\bibstyle{gbt}
\bibdata{MathModel}
\bibcite{bouras2014airport}{1}
\bibcite{marinelli2015metaheuristic}{2}
\bibcite{zhang2017multi}{3}
\bibcite{narciso2015robust}{4}
\bibcite{王笑天2015基于列生成算法的停机位指派的鲁棒性研究}{5}
\bibcite{李军会2014基于航班延误分布的机位鲁棒指派模型}{6}
\bibcite{罗宇骁2016基于}{7}
\bibcite{鲁宇明2016一种改进的生物地理学优化算法}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 模型求解结果对应各类指标对比\relax }}{12}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}模型的总结与评价}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}模型的总结}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,2}模型的评价}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.}参考文献}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录A}程序代码}{14}{section.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{15}
