This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MathModel.aux
The style file: gbt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: MathModel.bib
Warning--Require address: 罗宇骁2016基于
You've used 8 entries,
            3113 wiz_defined-function locations,
            758 strings with 7410 characters,
and the built_in function-call counts, 31466 in all, are:
= -- 4006
> -- 29
< -- 66
+ -- 3691
- -- 99
* -- 492
:= -- 4038
add.period$ -- 0
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 4447
empty$ -- 534
format.name$ -- 84
if$ -- 8667
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 51
num.names$ -- 8
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 4123
swap$ -- 439
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 190
width$ -- 9
write$ -- 139
(There was 1 warning)
